<html>
  <head>
    <script src="socket.io.js"></script>
    <script>
      const socket = io('ws://localhost:5000');
      
      socket.on('connect', function() {
        console.log('Connected');
      });

      socket.on('msg', function(data) {
        console.log('event', data);
      });

      socket.on('exception', function(data) {
        debugger;
        console.log('event', data);
      });

      socket.on('disconnect', function() {
        console.log('Disconnected');
      });

    </script>
  </head>

  <body></body>
</html>